#protocol=jdbc
#vendorName=:mysql:
#ipAddress=//aws-db-instance.c1ydxrnenkmp.us-east-2.rds.amazonaws.com:3306/
#dbName=cwl_db
#dbSetting=?preserveInstants=false
#dbUser=admin
#dbPassword=CCFXKiXE7x2SYCN
#mysqlJDBCDriver=com.mysql.cj.jdbc.Driver
protocol=jdbc
vendorName=:mysql:
ipAddress=//127.0.0.1:3306/
dbName=manu
dbSetting=?preserveInstants=false
dbUser=root
dbPassword=uf#3Shuot
mysqlJDBCDriver=com.mysql.cj.jdbc.Driver
